<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Authors>zw3lf;dit-zy</Authors>
        <Company></Company>
        <Version>1.3.0.0</Version>
        <Description>Import map coordinates to echo chat.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/zw3lf/ffxiv-coord-importer</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
<!--        <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3"/>-->
        <PackageReference Include="DitzyExtensions" Version="1.3.1"/>
        <PackageReference Include="XIVHuntUtils" Version="1.3.2" />
    </ItemGroup>
</Project>
